<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>914</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OGN Flight Logging</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>9</y>
      <width>361</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Flogger - Aircraft Flight Logging</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="RunningBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>211</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="title">
     <string>Flogger Process State</string>
    </property>
    <widget class="QLabel" name="RunningLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Flooger running indicator&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="text">
      <string>Stopped</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::NoTextInteraction</set>
     </property>
    </widget>
    <widget class="QProgressBar" name="RunningProgressBar">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>118</width>
       <height>23</height>
      </rect>
     </property>
     <property name="maximum">
      <number>1</number>
     </property>
     <property name="value">
      <number>-1</number>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>789</y>
      <width>271</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 246, 245);</string>
    </property>
    <property name="title">
     <string>Update Configuration?</string>
    </property>
    <widget class="QPushButton" name="CancelButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>109</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 0)</string>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="UpdateButton">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>109</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: rgb(0, 255, 0);</string>
     </property>
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>851</width>
      <height>631</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Options for controlling of flight logging&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="currentIndex">
     <number>6</number>
    </property>
    <widget class="QWidget" name="APRSConfig">
     <attribute name="title">
      <string>APRS Setup</string>
     </attribute>
     <widget class="QGroupBox" name="APRSUserNameBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Get your own Username and Passcode from http://www.george-smart.co.uk/wiki/APRS_Callpass&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="APRSUserLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>APRS User Name</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="APRSUser">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="APRSPasscodeBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Get your own Username and Passcode from http://www.george-smart.co.uk/wiki/APRS_Callpass&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="APRSPasscodeLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>APRS Passcode</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="APRSPasscode">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="APRSServerHostBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="APRSServerHostLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>APRS Server Host</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="APRSServerHostName">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="APRSServerPortBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>200</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="APRSServerPortLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>APRS Server Port</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="APRSServerPort">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="APRSBaseListBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>280</y>
        <width>361</width>
        <height>301</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;List of APRS base stations to take data from&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="APRSBase1Label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string> APRS Base 1</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="APRSBase1Edit">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>40</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="APRSBase2Label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>APRS Base 2</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="APRSBase2Edit">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>80</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="APRSBase3Edit">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>120</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="APRSBase3Label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>APRS Base 3</string>
       </property>
      </widget>
      <widget class="QLabel" name="APRSBase4Label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>APRS Base 4</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="APRSBase4Edit">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>160</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="APRSBaseLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>281</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Specify 1-5 APRS Base Station names to be used for receiving Flarm signals&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>APRS Base Stations to take data from</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="APRSBase5Edit">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>200</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="APRSBase5Label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>APRS Base 5</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="APRSBase6Edit">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>240</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="APRSBase6Label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>APRS Base 6</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="AirfieldConfig">
     <attribute name="title">
      <string>Airfield Data</string>
     </attribute>
     <widget class="QGroupBox" name="AirfieldGroupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Name of airfield in Flarm or OGN databases&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="AirfieldBaseLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Airfield Name</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="AirfieldBase">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="AirfieldDetailsBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Long name of airfield&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="AirfieldDetailsLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Airfield Details</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="AirfieldDetails">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="AirfieldLatitudeBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Latitude of Base Airfield&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="AirfieldLatitudeLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Airfield Latitude</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="AirfieldLatitude">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Format is: d.dddd N|S&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="AirfieldLongitudeBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Longitude of base airfield&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="AirfieldLongitudeLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Airfield Longitude</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="AirfieldLongitude">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Format is: d.dddd E|W&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="AirfieldFlarmRadiusBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Radius of Flarm signals to be included, in Km&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="AirfieldFlarmRadiusLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Flarm Radius</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="AirfieldFlarmRadius">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Format is: d.dddd E|W&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="LandOutRadiusBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Distance from airfield centre considered a 'Land Out' in metres&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="LandOutRadiusLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Land Out Radius</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="LandOutRadius">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Format is: d &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="DataRetentionBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Time in days to retain flogger data before deleting it&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="DataRetentionLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Data Retention</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="DataRetentionTime">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Format is: d Days&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="HorizonAdjustmentBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Adjustment for the horizon in decimal:seconds degrees:seconds from field location for sunset. Negative values mean lower angle&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="HorizonAdjustmentLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>171</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Horizon Adjustment</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="HorizonAdjustment">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Format is: d&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="AirfieldQNHBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>530</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;QNH ie ASL in metres for airfield at lat/logitude, if set to 0, elevation is automatically looked up from database&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="AirfieldQNHLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Airfield QNH</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="AirfieldQNH">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="EmailSetup">
     <attribute name="title">
      <string>Email Setup</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QGroupBox" name="SMTPServerURLBox">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;URL of  server used for sending email&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="SMTPServerURLLabel">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;URL of smtp server&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Email Server URL</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="SMTPServerURL">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>10</y>
           <width>221</width>
           <height>51</height>
          </rect>
         </property>
        </widget>
        <widget class="QGroupBox" name="SMTPServerPortBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>80</y>
           <width>625</width>
           <height>111</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Port number for smtp messages, normally 25&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QLabel" name="SMTPPortLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>151</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;SMTP server port: default is 25&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Email Server Port</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="SMTPServerPort">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>10</y>
            <width>221</width>
            <height>51</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="EmailSenderBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>160</y>
           <width>625</width>
           <height>168</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Email address of sender&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QLabel" name="EmailSenderLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>151</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Email Sender</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="EmailSenderTX">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>10</y>
            <width>221</width>
            <height>51</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="EmailReceiverBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>250</y>
           <width>625</width>
           <height>283</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Email address of receiving user&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QLabel" name="EmailReceiverLabel">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>151</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Email Receiver</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="EmailReceiverRX">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>10</y>
            <width>221</width>
            <height>51</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="FLight_Config">
     <attribute name="title">
      <string>Flight Config</string>
     </attribute>
     <widget class="QGroupBox" name="MinFlightTimeBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Flight duration less than which is not considered a flight. Format hh:mm:ss&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="MinFlightTimeLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Minimum Flight Time</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="MinFlightTime">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>10</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="RecordTracksBox">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>10</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Whether flight tracks are to be recorded&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="RecordTracksRadioButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Record flight tracks Y|N&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Record Tracks</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="FleetCheckBox">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>80</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Whether to only record flights in a specified fleet&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="FleetCheckRadioButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check for membership of fleet, Y|N&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Fleet Check</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="MinFlightQFEBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Minimum altitude in metres attained for inclusion as a flight after takeoff&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="MinFlightQFELabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Minimum QFE For Flight</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="MinFlightQFE">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>10</y>
         <width>171</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="MinFlightTakeoffVBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Minimum Vertical velocity to be considered as having left the ground&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="MinFlightTakeoffVLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Minimum Takeoff Spd</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="MinFlightTakeoffVelocity">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>10</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="MinFlightLandingVBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Minimum horizontal velocity below which flight is considered to have landed&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="MinFlightLandingVLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Minimum Landing Spd</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="MinFlightLandingVelocity">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>10</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="MinTugLaunchBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Time in seconds between tug and glider takeoff time to be considered a tug launch&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="MinTugLaunchLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Time in seconds between tug and glider takeoff time to be considered a tug launch&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string> Tug Launch TIme</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="MinTugLaunchTIme">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>10</y>
         <width>201</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="MinFlightDeltaBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Time difference between flights to be considered as separate flights. In hh:mm:ss (only 00:mm:ss makes sense)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="MinFlightDeltaLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Min Time Between Flights</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="MinFlightDeltaTime">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>10</y>
         <width>171</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="LandoutMsgBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Method used for sending Landout messages. Only 'email' is supported.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="LandoutMsgLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>191</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Landout Message Mode</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="LandoutMsgMode">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>10</y>
         <width>171</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="TakeoffEmailBox">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>150</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If checked send an email  for each takeoff&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="TakeoffEmailButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Check for membership of fleet, Y|N&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Email Take offs</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="LandingEmailBox">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>210</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If checked send an email  for each landing&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="LandingEmailButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If checked send an email for each landing&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Email Landings</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="LaunchFailuresBox">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>280</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Log Launch Failures&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="LaunchFailuresButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Log Launch Failures&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Launch Failures</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="LogTugsBox">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>340</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Log Tug FLights if checked&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="LogTugsButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Log Tug FLights if checked&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Log Tug Flights</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="IGCFormatTracksBox">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>410</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Log Flights in IGC Format if checked&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="IGCFormatButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Log Flights in IGC Format if checked&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>IGC Format Tracks</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="FleetList">
     <attribute name="title">
      <string>Fleet List</string>
     </attribute>
     <widget class="QTableWidget" name="FleetListTable">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>251</width>
        <height>531</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Coded: &lt;/p&gt;&lt;p&gt;001-099: Gliders, &lt;/p&gt;&lt;p&gt;101-199: Tugs, &lt;/p&gt;&lt;p&gt;201-299: Motor Gliders, &lt;/p&gt;&lt;p&gt;301-399: Other&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="columnCount">
       <number>2</number>
      </property>
      <column>
       <property name="text">
        <string>Registration</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Code Value</string>
       </property>
      </column>
     </widget>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>311</width>
        <height>251</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add aircraft to Fleet List&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Add Aircraft</string>
       </attribute>
       <widget class="QGroupBox" name="Add2FleetBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>271</width>
          <height>181</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(212, 255, 205);</string>
        </property>
        <property name="title">
         <string>Add Aircraft to Fleet</string>
        </property>
        <widget class="QTextEdit" name="Add2FleetRegEdit">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QLabel" name="Add2FleetRegLabel">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>101</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Registration</string>
         </property>
        </widget>
        <widget class="QLabel" name="Add2FleetCodeLabel">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>40</y>
           <width>71</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Code</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="Add2FleetCodeEdit">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>70</y>
           <width>71</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Add2FleetCancelButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>130</y>
           <width>109</width>
           <height>26</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 0, 0);</string>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Add2FleetOkButton">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>130</y>
           <width>109</width>
           <height>26</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 255, 0);</string>
         </property>
         <property name="text">
          <string>OK</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Remove Aircraft</string>
       </attribute>
       <widget class="QGroupBox" name="DelFromFleetBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>271</width>
          <height>171</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remove aircraft from Fleet List&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 226, 220);</string>
        </property>
        <property name="title">
         <string>Remove Aircraft from Fleet</string>
        </property>
        <widget class="QLabel" name="DelFromFleetLabel">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>40</y>
           <width>101</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Registration</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="DelFromFleetEdit">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>70</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
        </widget>
        <widget class="QPushButton" name="DelFromFleetOkButton">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>130</y>
           <width>109</width>
           <height>26</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 255, 0);</string>
         </property>
         <property name="text">
          <string>OK</string>
         </property>
        </widget>
        <widget class="QPushButton" name="DelFromFleetCancelButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>130</y>
           <width>109</width>
           <height>26</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 0, 0);</string>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Advanced">
     <attribute name="title">
      <string>Advanced</string>
     </attribute>
     <widget class="QGroupBox" name="DBSchemaBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>491</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;File holding SQlite3 schema&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="DBSchemaLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>DB Schema File</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="DBSchemaFile">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>311</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="APRSKeepAliveBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>440</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Time between socket Keep Alive calls. Format is: time in seconds&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="APRSKeepAliveLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>231</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Format is: time in seconds&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>APRS Socket Keep Alive TIme</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="APRSKeepAliveTIme">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>71</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="DBNameBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>491</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Name to be used for Flogger SQLite3 database&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="DBNameLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Database Name</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="DBName">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>311</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="FlarmnetURLBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>491</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;URL of Flarmnet Database&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="FlarmnetURLLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Flarmnet DB URL</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="FlarmnetURL">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>311</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="OGNURLBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>491</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;URL of OGN Database&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="OGNURLLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>OGN DB URL</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="OGNURL">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>311</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="LogTimeDeltaBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>370</y>
        <width>381</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Time in hours before sunset to start processing flight data. Negative values mean after sunset.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="LogTimeDeltaLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Time in hours before sunset to start processing flight data. Negative values mean after sunset.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Log TIme Delta</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="LogTimeDelta">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>81</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="FlightLogBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>300</y>
        <width>491</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Name of folder for holding flight log files&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="FlightLogFolderLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Name of folder for holding flight log files&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Folder for Flight Logs</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="FlightLogFolder">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>10</y>
         <width>291</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="LiveTestBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>500</y>
        <width>151</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Live mode Unchecked. Test Mode Checked&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="LiveTestButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Live mode Unchecked. Test Mode Checked&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Live|Test Mode</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="FlightLog">
     <attribute name="title">
      <string>Flight Logs</string>
     </attribute>
     <widget class="QTableWidget" name="FlightLogTable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>791</width>
        <height>341</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Flight Log data&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="columnCount">
       <number>11</number>
      </property>
      <column>
       <property name="text">
        <string>Tow Plane</string>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignHCenter|AlignVCenter|AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>(Moto) 
Glider</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>CN</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Take Off</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Glider 
Landing</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Glider 
Time</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tow Plane 
Max Alt (QFE)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Glider 
Max Alt</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Track File</string>
       </property>
      </column>
     </widget>
     <widget class="QCalendarWidget" name="FlightLogcalendar">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>448</width>
        <height>165</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Date for which flight log data to be calculated&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="IncludeTugsBox">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>20</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Include Tug FLights if checked&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="IncludeTugsButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Include Tug FLights if checked&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Include Tug Flights</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="IcongroupBox">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>0</y>
      <width>141</width>
      <height>151</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/home.pjr.git_neon.2/OGN-Flight-Logger_V3/flogger_icon-08.png);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="Iconlabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>131</width>
       <height>141</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>887</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>Config</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionEdit"/>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp_2"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="actionStart"/>
    <addaction name="actionStop"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuConfig"/>
   <addaction name="menuRun"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConfig">
   <property name="text">
    <string>Config</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionHelp_2">
   <property name="icon">
    <iconset resource="flogger_resources.qrc">
     <normaloff>:/newPrefix/flogger_help_icon-1.png</normaloff>:/newPrefix/flogger_help_icon-1.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="flogger_resources.qrc">
     <normaloff>:/newPrefix/flogger_icon-08.png</normaloff>:/newPrefix/flogger_icon-08.png</iconset>
   </property>
   <property name="text">
    <string>About OGN Flogger</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="icon">
    <iconset resource="flogger_resources.qrc">
     <normaloff>:/newPrefix/flogger_start.png</normaloff>:/newPrefix/flogger_start.png</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="flogger_resources.qrc">
     <normaloff>:/newPrefix/flogger_stop.png</normaloff>:/newPrefix/flogger_stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit Flogger</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="flogger_resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
