<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>PJR</author>
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About OGN Flight Logger</string>
  </property>
  <widget class="QGroupBox" name="AboutgroupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>361</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(179, 255, 180);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="Aboutlabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>341</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;OGN Flogger, realtime logging of Flarm signals.&lt;/p&gt;&lt;p&gt;Designer: Peter J Robinson&lt;/p&gt;&lt;p&gt;Graphics: Adrian Melia&lt;/p&gt;&lt;p&gt;Data Source: Open Glider Network (OGN)&lt;/p&gt;&lt;p&gt;Coordinates by: OGN Nominatim Service &lt;/p&gt;&lt;p&gt;Developed using Eclipse Neon 3&lt;/p&gt;&lt;p&gt;UI developed using Qt Designer&lt;/p&gt;&lt;p&gt;Splash screen  courtesy of OGN&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="OkpushButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>280</y>
     <width>109</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(255, 55, 78);
background-color: rgb(0, 255, 0);</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
